{
  "_args": [
    [
      "instafeed@2.0.0",
      "/Users/mg-mc-bslavin/Projects/dalb/Graf"
    ]
  ],
  "_from": "instafeed@2.0.0",
  "_id": "instafeed@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-OVtNd4yMkGLECPNlglnHdEPSB7o=",
  "_location": "/instafeed",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "instafeed@2.0.0",
    "name": "instafeed",
    "escapedName": "instafeed",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/instafeed/-/instafeed-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/mg-mc-bslavin/Projects/dalb/Graf",
  "author": {
    "name": "blackCICADA",
    "email": "contact@blackcicada.com",
    "url": "https://www.blackcicada.com/"
  },
  "bugs": {
    "url": "https://github.com/blackCICADA/Instafeed/issues"
  },
  "description": "Instafeed is an easy-to-use JavaScript library to add photos and more from your Instagram news feed to your website.",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/blackCICADA/Instafeed#readme",
  "license": "Apache-2.0",
  "main": "lib/instafeed.js",
  "name": "instafeed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackCICADA/Instafeed.git"
  },
  "scripts": {
    "test": "echo \"Error: No test specified.\" && exit 1"
  },
  "version": "2.0.0"
}
